PORT=3344
# DB="mongodb://0.0.0.0:27017/todos"
MODB_URL="mongodb+srv://antraAngular:jVoARhjqNU6GtZQG@cluster0.uqd3b.mongodb.net/auth"
JWT_SECRET="C>WI(_k<KmJ5H][X1j43#Oo0EIMUIf=D~9-h{yvYTQ(E#3%Fiz?rd:kFHfCvn"
TMDB_BASE_URL="https://api.themoviedb.org/3"
TMDB_BASE_MOVIE_IMG="https://image.tmdb.org/t/p"
TMDB_KEY="ac7e1f44cec0dd6e260391374208b0cc"

TEST="production"